<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simpad5d29fe6a6545e4b80fedcb46117a93">
  <meta>
    <name>LAB03</name>
    <authors>Kacper Pieniążek</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="interface" type-id="uml-interface-classifier" type="Interface" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="drawing-pie" type="Pie" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="uml-interface-classifier" type="Interface" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="Realization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="drawing-pie" type="Pie" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>6</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-2e1734b4d4f4431585c4f240f794e421" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Kacper</first-name>
        <last-name>Pieniążek</last-name>
        <role />
        <e-mail>w64885@student.wsiz.edu.pl</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-eb5b3bced7674e84b785c387818f7e39" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p07b57c4bc33646f283a2b3e4b686fd73_834440463" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Kacper Pieniążek</author>
        </authors>
        <description />
        <creation-date>03/27/2023 13:00:01</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p09979b0a74094cd7979c5092b602056e_779198484" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" view-location="0,106">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Kacper Pieniążek</author>
          </authors>
          <description />
          <creation-date>03/27/2023 13:00:01</creation-date>
          <change-date>03/27/2023 13:23:07</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="7dc4f7c2543d4e49ae73b869583a7522" cid="C001" type="class" name="Rower" creator="" creation-date="03/27/2023 13:18:57">
            <owned-items />
            <attributes>
              <attribute id="ad5dd3579fadf4a38b169629f5c8a9100510" cid="PROP001" name="haveEngine" creation-date="03/27/2023 13:23:51" property-ref="96e8874f7f3f41a9acb2bddecf0dc20a" />
            </attributes>
            <operations>
              <operation id="oa7e4e0c36cd24ddc980880ff9f6513d9229" cid="OP001" name="getWheels" creation-date="03/27/2023 13:21:40" type="Integer" type-id="Uml.Integer" visibility="public" />
              <operation id="o2037cea824f546d68eed9be0025e3be164" cid="OP002" name="haveEngine" creation-date="03/27/2023 13:22:00" type="Boolean" type-id="Uml.Boolean" visibility="public" />
              <operation id="o2324147662f24efd8be428a92b2db9ae283" cid="OP003" name="getHp" creation-date="03/27/2023 13:22:06" type="Integer" type-id="Uml.Integer" visibility="public" />
            </operations>
          </item>
          <item id="5bd006f751fd4e86aa715063d0ff43dd" cid="C002" type="class" name="Samochod" creator="" creation-date="03/27/2023 13:18:58">
            <owned-items />
            <attributes>
              <attribute id="aeef87e58855e442b85299a3e1ec5e540595" cid="PROP003" name="haveEngine" creation-date="03/27/2023 13:24:40" property-ref="4a2050f11c6a4d69931d46080df6d4d8" />
              <attribute id="acf2b6285dc704359b9dc761833ec0cd2896" cid="PROP004" name="horsepower" creation-date="03/27/2023 13:24:50" property-ref="5966164280fb423cb3f490bade7e13ad" />
              <attribute id="ae76976ba5ac443e7a57a3fc72f5d46b1368" cid="PROP005" name="maxSpeed" creation-date="03/27/2023 13:25:12" property-ref="a6073b1f4adf4994a596a6d4dc2748a9" />
            </attributes>
            <operations>
              <operation id="oa7e4e0c36cd24ddc980880ff9f6513d9229" cid="OP001" name="getWheels" creation-date="03/27/2023 13:21:40" type="Integer" type-id="Uml.Integer" visibility="public" />
              <operation id="o2037cea824f546d68eed9be0025e3be164" cid="OP002" name="haveEngine" creation-date="03/27/2023 13:22:00" type="Boolean" type-id="Uml.Boolean" visibility="public" />
              <operation id="o2324147662f24efd8be428a92b2db9ae283" cid="OP003" name="getHp" creation-date="03/27/2023 13:22:06" type="Integer" type-id="Uml.Integer" visibility="public" />
              <operation id="o044e525a4e7b43eea3aff77b2da78437738" cid="OP004" name="geMaxSpeed" creation-date="03/27/2023 13:25:26" type="Integer" type-id="Uml.Integer" visibility="public" />
            </operations>
          </item>
          <item id="96e8874f7f3f41a9acb2bddecf0dc20a" cid="PROP001" type="property" name="haveEngine" owner="7dc4f7c2543d4e49ae73b869583a7522" creator="" creation-date="03/27/2023 13:23:51" visibility="private">
            <structural-feature type="Boolean" type-id="Uml.Boolean" />
          </item>
          <item id="e92954b9dd194ecebb48e64625e3a1c3" cid="REA003" type="realization" name="Implementuje" creator="" creation-date="03/27/2023 13:19:38" from="7dc4f7c2543d4e49ae73b869583a7522" to="46ca7f916c734fb9bffe54a65be4e781" visibility="package" />
          <item id="a6073b1f4adf4994a596a6d4dc2748a9" cid="PROP005" type="property" name="maxSpeed" owner="5bd006f751fd4e86aa715063d0ff43dd" creator="" creation-date="03/27/2023 13:25:12" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="46ca7f916c734fb9bffe54a65be4e781" cid="I001" type="uml-interface-classifier" name="Pojazd" creator="" creation-date="03/27/2023 13:18:56" visibility="undefined">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="46ca7f916c734fb9bffe54a65be4e781_interface_c" type="interface" ref="" />
            </stereotype-instances>
            <operations>
              <operation id="oa7e4e0c36cd24ddc980880ff9f6513d9229" cid="OP001" name="getWheels" creation-date="03/27/2023 13:21:40" type="Integer" type-id="Uml.Integer" visibility="public" />
              <operation id="o2037cea824f546d68eed9be0025e3be164" cid="OP002" name="haveEngine" creation-date="03/27/2023 13:22:00" type="Boolean" type-id="Uml.Boolean" visibility="public" />
              <operation id="o2324147662f24efd8be428a92b2db9ae283" cid="OP003" name="getHp" creation-date="03/27/2023 13:22:06" type="Integer" type-id="Uml.Integer" visibility="public" />
            </operations>
          </item>
          <item id="5966164280fb423cb3f490bade7e13ad" cid="PROP004" type="property" name="horsepower" owner="5bd006f751fd4e86aa715063d0ff43dd" creator="" creation-date="03/27/2023 13:24:50" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="4a2050f11c6a4d69931d46080df6d4d8" cid="PROP003" type="property" name="haveEngine" owner="5bd006f751fd4e86aa715063d0ff43dd" creator="" creation-date="03/27/2023 13:24:40" visibility="private">
            <structural-feature type="Boolean" type-id="Uml.Boolean" />
          </item>
          <item id="dde5f3a4674c4fb9a7f9f1d38859b65a" cid="REA002" type="realization" name="Implementuje" creator="" creation-date="03/27/2023 13:19:34" from="5bd006f751fd4e86aa715063d0ff43dd" to="46ca7f916c734fb9bffe54a65be4e781" visibility="package" />
        </abstract-items>
        <layer id="47852f4cb4ab4234a65d306216e30a7f" name="Default" visible="true" enabled="true" locked="false">
          <item id="46ca7f916c734fb9bffe54a65be4e781" iid="817cb28eba6541c7944642bbcf36b312" creation-date="03/27/2023 13:18:56" order-index="0" type="entity">
            <layout ax="135" ay="164" awidth="276" aheight="244" x="135" y="164" width="276" height="244" rotation-center="68,-42" />
            <classifier />
            <class />
          </item>
          <item id="7dc4f7c2543d4e49ae73b869583a7522" iid="73a5614cc7eb452caf1f8755bfd2f186" show-fields="true" creation-date="03/27/2023 13:18:57" order-index="1" type="entity">
            <layout ax="902" ay="212" awidth="310" aheight="269" x="902" y="212" width="310" height="269" rotation-center="-85,-54.5" />
            <classifier />
            <class />
          </item>
          <item id="5bd006f751fd4e86aa715063d0ff43dd" iid="675e81e01c3c4daa83599899c461dee3" show-fields="true" creation-date="03/27/2023 13:18:58" order-index="2" type="entity">
            <layout ax="609" ay="602" awidth="276" aheight="269" x="609" y="602" width="276" height="269" rotation-center="-68,-54.5" />
            <classifier />
            <class />
          </item>
          <item id="dde5f3a4674c4fb9a7f9f1d38859b65a" iid="7254c4b554ed4b11807bf04dcd989a6e" creation-date="03/27/2023 13:19:34" order-index="3" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="629" y1="602" x2="411" y2="355" start-border-pos="0.0179590418718863" end-border-pos="0.4453125" end-local-pos="160" name-position="0,20">
              <points>
                <point x="629" y="602" />
                <point x="411" y="355" />
              </points>
            </layout>
            <relation from="5bd006f751fd4e86aa715063d0ff43dd" from-iid="675e81e01c3c4daa83599899c461dee3" to="46ca7f916c734fb9bffe54a65be4e781" to-iid="817cb28eba6541c7944642bbcf36b312" />
          </item>
          <item id="e92954b9dd194ecebb48e64625e3a1c3" iid="2d114c24b6fe4616b76034a499948f20" creation-date="03/27/2023 13:19:38" order-index="4" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="902" y1="334" x2="411" y2="297" start-border-pos="0.886489074026342" end-border-pos="0.385820920350122" name-position="0,20">
              <points>
                <point x="902" y="334" />
                <point x="411" y="297" />
              </points>
            </layout>
            <relation from="7dc4f7c2543d4e49ae73b869583a7522" from-iid="73a5614cc7eb452caf1f8755bfd2f186" to="46ca7f916c734fb9bffe54a65be4e781" to-iid="817cb28eba6541c7944642bbcf36b312" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>